b1file.o: b1file.c
b1file.o: ../bhdrs/b.h
b1file.o: ../unix/os.h
b1file.o: ../unix/comp.h
b1file.o: ../unix/feat.h
b1file.o: ../unix/mach.h
b1file.o: ../bhdrs/bvis.h
b1file.o: ../bhdrs/bfil.h
b1file.o: ../bhdrs/bmem.h
b1file.o: ../bhdrs/port.h
b1grab.o: b1grab.c
b1grab.o: ../bhdrs/b.h
b1grab.o: ../unix/os.h
b1grab.o: ../unix/comp.h
b1grab.o: ../unix/feat.h
b1grab.o: ../unix/mach.h
b1grab.o: ../bhdrs/bvis.h
b1grab.o: ../bhdrs/bint.h
b1grab.o: ../bhdrs/bedi.h
b1grab.o: ../bhdrs/bmem.h
b1grab.o: ../bhdrs/bobj.h
b1memo.o: b1memo.c
b1memo.o: ../bhdrs/b.h
b1memo.o: ../unix/os.h
b1memo.o: ../unix/comp.h
b1memo.o: ../unix/feat.h
b1memo.o: ../unix/mach.h
b1memo.o: ../bhdrs/bvis.h
b1memo.o: ../bhdrs/bmem.h
b1mess.o: b1mess.c
b1mess.o: ../bhdrs/b.h
b1mess.o: ../unix/os.h
b1mess.o: ../unix/comp.h
b1mess.o: ../unix/feat.h
b1mess.o: ../unix/mach.h
b1mess.o: ../bhdrs/bvis.h
b1mess.o: ../bhdrs/bmem.h
b1mess.o: ../bhdrs/bobj.h
b1mess.o: ../bhdrs/port.h
b1outp.o: b1outp.c
b1outp.o: ../bhdrs/b.h
b1outp.o: ../unix/os.h
b1outp.o: ../unix/comp.h
b1outp.o: ../unix/feat.h
b1outp.o: ../unix/mach.h
b1outp.o: ../bhdrs/bvis.h
b1outp.o: ../bhdrs/bmem.h
getopt.o: getopt.c
getopt.o: ../bhdrs/b.h
getopt.o: ../unix/os.h
getopt.o: ../unix/comp.h
getopt.o: ../unix/feat.h
getopt.o: ../unix/mach.h
getopt.o: ../bhdrs/bvis.h
