i4bio.o: i4bio.c
i4bio.o: ../bhdrs/b.h
i4bio.o: ../unix/os.h
i4bio.o: ../unix/comp.h
i4bio.o: ../unix/feat.h
i4bio.o: ../unix/mach.h
i4bio.o: ../bhdrs/bvis.h
i4bio.o: ../bhdrs/bint.h
i4bio.o: ../bhdrs/bmem.h
i4bio.o: ../bhdrs/bobj.h
i4bio.o: ../ihdrs/i2par.h
i4bio.o: ../ihdrs/i3scr.h
i4bio.o: ../ihdrs/i3sou.h
i4bio.o: ./i4bio.h
i4bio.o: ../bhdrs/port.h
i4fil.o: i4fil.c
i4fil.o: ../bhdrs/b.h
i4fil.o: ../unix/os.h
i4fil.o: ../unix/comp.h
i4fil.o: ../unix/feat.h
i4fil.o: ../unix/mach.h
i4fil.o: ../bhdrs/bvis.h
i4fil.o: ../bhdrs/bfil.h
i4fil.o: ../bhdrs/bmem.h
i4fil.o: ../bhdrs/bobj.h
i4fil.o: ../ihdrs/i3sou.h
i4fil.o: ../bhdrs/port.h
i4fil.o: ../unix/dir.h
i4grp.o: i4grp.c
i4grp.o: ../bhdrs/b.h
i4grp.o: ../unix/os.h
i4grp.o: ../unix/comp.h
i4grp.o: ../unix/feat.h
i4grp.o: ../unix/mach.h
i4grp.o: ../bhdrs/bvis.h
i4grp.o: ../bhdrs/bfil.h
i4grp.o: ../bhdrs/bobj.h
i4grp.o: ../ihdrs/i3bws.h
i4grp.o: ../ihdrs/i3sou.h
i4grp.o: ./i4bio.h
i4inp.o: i4inp.c
i4inp.o: ../bhdrs/b.h
i4inp.o: ../unix/os.h
i4inp.o: ../unix/comp.h
i4inp.o: ../unix/feat.h
i4inp.o: ../unix/mach.h
i4inp.o: ../bhdrs/bvis.h
i4inp.o: ../bhdrs/bmem.h
i4inp.o: ../bhdrs/bobj.h
i4inp.o: ./i4bio.h
i4lis.o: i4lis.c
i4lis.o: ../bhdrs/b.h
i4lis.o: ../unix/os.h
i4lis.o: ../unix/comp.h
i4lis.o: ../unix/feat.h
i4lis.o: ../unix/mach.h
i4lis.o: ../bhdrs/bvis.h
i4lis.o: ../bhdrs/bmem.h
i4lis.o: ../bhdrs/bobj.h
i4lis.o: ../bhdrs/bfil.h
i4lis.o: ../ihdrs/i3cen.h
i4lis.o: ../ihdrs/i3sou.h
i4lis.o: ./i4bio.h
i4out.o: i4out.c
i4out.o: ../bhdrs/b.h
i4out.o: ../unix/os.h
i4out.o: ../unix/comp.h
i4out.o: ../unix/feat.h
i4out.o: ../unix/mach.h
i4out.o: ../bhdrs/bvis.h
i4out.o: ../bhdrs/bint.h
i4out.o: ../bhdrs/bmem.h
i4out.o: ../bhdrs/bobj.h
i4out.o: ../ihdrs/i3env.h
i4out.o: ../ihdrs/i3scr.h
i4out.o: ../ihdrs/i3sou.h
i4out.o: ./i4bio.h
i4pack.o: i4pack.c
i4pack.o: ../bhdrs/b.h
i4pack.o: ../unix/os.h
i4pack.o: ../unix/comp.h
i4pack.o: ../unix/feat.h
i4pack.o: ../unix/mach.h
i4pack.o: ../bhdrs/bvis.h
i4pack.o: ../bhdrs/b0lan.h
i4pack.o: ../bhdrs/bmem.h
i4pack.o: ../bhdrs/bobj.h
i4pack.o: ../ihdrs/i3cen.h
i4pack.o: ../ihdrs/i3sou.h
i4pack.o: ./i4bio.h
i4rec.o: i4rec.c
i4rec.o: ../bhdrs/b.h
i4rec.o: ../unix/os.h
i4rec.o: ../unix/comp.h
i4rec.o: ../unix/feat.h
i4rec.o: ../unix/mach.h
i4rec.o: ../bhdrs/bvis.h
i4rec.o: ../bhdrs/bint.h
i4rec.o: ../bhdrs/bfil.h
i4rec.o: ../bhdrs/bmem.h
i4rec.o: ../bhdrs/bobj.h
i4rec.o: ../ihdrs/i2nod.h
i4rec.o: ../ihdrs/i2par.h
i4rec.o: ../ihdrs/i3bws.h
i4rec.o: ../ihdrs/i3cen.h
i4rec.o: ../ihdrs/i3scr.h
i4rec.o: ../ihdrs/i3sou.h
i4rec.o: ./i4bio.h
i4rec.o: ../bhdrs/port.h
