e1cell.o: e1cell.c
e1cell.o: ../bhdrs/b.h
e1cell.o: ../unix/os.h
e1cell.o: ../unix/comp.h
e1cell.o: ../unix/feat.h
e1cell.o: ../unix/mach.h
e1cell.o: ../bhdrs/bvis.h
e1cell.o: ../bhdrs/b0lan.h
e1cell.o: ../bhdrs/bedi.h
e1cell.o: ../bhdrs/bmem.h
e1cell.o: ../bhdrs/bobj.h
e1cell.o: ../ehdrs/node.h
e1cell.o: ../ehdrs/cell.h
e1cell.o: ../bhdrs/port.h
e1code.o: e1code.c
e1code.o: ../bhdrs/b.h
e1code.o: ../unix/os.h
e1code.o: ../unix/comp.h
e1code.o: ../unix/feat.h
e1code.o: ../unix/mach.h
e1code.o: ../bhdrs/bvis.h
e1code.o: ../ehdrs/code.h
e1comm.o: e1comm.c
e1comm.o: ../bhdrs/b.h
e1comm.o: ../unix/os.h
e1comm.o: ../unix/comp.h
e1comm.o: ../unix/feat.h
e1comm.o: ../unix/mach.h
e1comm.o: ../bhdrs/bvis.h
e1comm.o: ../bhdrs/bedi.h
e1comm.o: ../bhdrs/bcom.h
e1comm.o: ../ehdrs/node.h
e1comm.o: ../ehdrs/supr.h
e1comm.o: ../ehdrs/tabl.h
e1comm.o: ../bhdrs/port.h
e1deco.o: e1deco.c
e1deco.o: ../bhdrs/b.h
e1deco.o: ../unix/os.h
e1deco.o: ../unix/comp.h
e1deco.o: ../unix/feat.h
e1deco.o: ../unix/mach.h
e1deco.o: ../bhdrs/bvis.h
e1deco.o: ../bhdrs/bedi.h
e1deco.o: ../btr/etex.h
e1deco.o: ../bhdrs/bobj.h
e1deco.o: ../ehdrs/erro.h
e1deco.o: ../ehdrs/node.h
e1deco.o: ../ehdrs/gram.h
e1deco.o: ../ehdrs/supr.h
e1deco.o: ../ehdrs/queu.h
e1deco.o: ../ehdrs/tabl.h
e1edit.o: e1edit.c
e1edit.o: ../bhdrs/b.h
e1edit.o: ../unix/os.h
e1edit.o: ../unix/comp.h
e1edit.o: ../unix/feat.h
e1edit.o: ../unix/mach.h
e1edit.o: ../bhdrs/bvis.h
e1edit.o: ../bhdrs/bedi.h
e1edit.o: ../btr/etex.h
e1edit.o: ../bhdrs/bmem.h
e1edit.o: ../ehdrs/erro.h
e1edit.o: ../bhdrs/bobj.h
e1edit.o: ../ehdrs/node.h
e1edit.o: ../ehdrs/tabl.h
e1edit.o: ../ehdrs/gram.h
e1edit.o: ../ehdrs/supr.h
e1edit.o: ../ehdrs/queu.h
e1edoc.o: e1edoc.c
e1edoc.o: ../bhdrs/b.h
e1edoc.o: ../unix/os.h
e1edoc.o: ../unix/comp.h
e1edoc.o: ../unix/feat.h
e1edoc.o: ../unix/mach.h
e1edoc.o: ../bhdrs/bvis.h
e1edoc.o: ../bhdrs/bedi.h
e1edoc.o: ../btr/etex.h
e1edoc.o: ../bhdrs/bobj.h
e1edoc.o: ../ehdrs/node.h
e1edoc.o: ../ehdrs/erro.h
e1edoc.o: ../ehdrs/gram.h
e1edoc.o: ../ehdrs/oper.h
e1edoc.o: ../ehdrs/queu.h
e1edoc.o: ../ehdrs/supr.h
e1edoc.o: ../ehdrs/tabl.h
e1edoc.o: ../bhdrs/port.h
e1erro.o: e1erro.c
e1erro.o: ../bhdrs/b.h
e1erro.o: ../unix/os.h
e1erro.o: ../unix/comp.h
e1erro.o: ../unix/feat.h
e1erro.o: ../unix/mach.h
e1erro.o: ../bhdrs/bvis.h
e1erro.o: ../bhdrs/bedi.h
e1erro.o: ../bhdrs/bmem.h
e1erro.o: ../bhdrs/bobj.h
e1erro.o: ../ehdrs/erro.h
e1erro.o: ../ehdrs/node.h
e1erro.o: ../unix/trm.h
e1erro.o: ../bhdrs/port.h
e1eval.o: e1eval.c
e1eval.o: ../bhdrs/b.h
e1eval.o: ../unix/os.h
e1eval.o: ../unix/comp.h
e1eval.o: ../unix/feat.h
e1eval.o: ../unix/mach.h
e1eval.o: ../bhdrs/bvis.h
e1eval.o: ../bhdrs/b0lan.h
e1eval.o: ../bhdrs/bedi.h
e1eval.o: ../btr/etex.h
e1eval.o: ../ehdrs/node.h
e1eval.o: ../ehdrs/gram.h
e1getc.o: e1getc.c
e1getc.o: ../bhdrs/b.h
e1getc.o: ../unix/os.h
e1getc.o: ../unix/comp.h
e1getc.o: ../unix/feat.h
e1getc.o: ../unix/mach.h
e1getc.o: ../bhdrs/bvis.h
e1getc.o: ../bhdrs/bmem.h
e1getc.o: ../bhdrs/bobj.h
e1getc.o: ../ehdrs/oper.h
e1getc.o: ../ehdrs/getc.h
e1getc.o: ../bhdrs/port.h
e1goto.o: e1goto.c
e1goto.o: ../bhdrs/b.h
e1goto.o: ../unix/os.h
e1goto.o: ../unix/comp.h
e1goto.o: ../unix/feat.h
e1goto.o: ../unix/mach.h
e1goto.o: ../bhdrs/bvis.h
e1goto.o: ../bhdrs/bedi.h
e1goto.o: ../btr/etex.h
e1goto.o: ../bhdrs/bobj.h
e1goto.o: ../ehdrs/erro.h
e1goto.o: ../ehdrs/node.h
e1goto.o: ../ehdrs/gram.h
e1goto.o: ../ehdrs/supr.h
e1gram.o: e1gram.c
e1gram.o: ../bhdrs/b.h
e1gram.o: ../unix/os.h
e1gram.o: ../unix/comp.h
e1gram.o: ../unix/feat.h
e1gram.o: ../unix/mach.h
e1gram.o: ../bhdrs/bvis.h
e1gram.o: ../bhdrs/bedi.h
e1gram.o: ../btr/etex.h
e1gram.o: ../bhdrs/bmem.h
e1gram.o: ../bhdrs/bobj.h
e1gram.o: ../ehdrs/node.h
e1gram.o: ../ehdrs/gram.h
e1gram.o: ../ehdrs/supr.h
e1gram.o: ../ehdrs/tabl.h
e1gram.o: ../ehdrs/code.h
e1gram.o: ../bhdrs/port.h
e1help.o: e1help.c
e1help.o: ../bhdrs/b.h
e1help.o: ../unix/os.h
e1help.o: ../unix/comp.h
e1help.o: ../unix/feat.h
e1help.o: ../unix/mach.h
e1help.o: ../bhdrs/bvis.h
e1help.o: ../bhdrs/bedi.h
e1help.o: ../bhdrs/bmem.h
e1help.o: ../bhdrs/bobj.h
e1help.o: ../ehdrs/oper.h
e1help.o: ../ehdrs/getc.h
e1help.o: ../bhdrs/port.h
e1help.o: ../unix/trm.h
e1ins2.o: e1ins2.c
e1ins2.o: ../bhdrs/b.h
e1ins2.o: ../unix/os.h
e1ins2.o: ../unix/comp.h
e1ins2.o: ../unix/feat.h
e1ins2.o: ../unix/mach.h
e1ins2.o: ../bhdrs/bvis.h
e1ins2.o: ../bhdrs/bedi.h
e1ins2.o: ../btr/etex.h
e1ins2.o: ../bhdrs/bobj.h
e1ins2.o: ../ehdrs/node.h
e1ins2.o: ../ehdrs/supr.h
e1ins2.o: ../ehdrs/queu.h
e1ins2.o: ../ehdrs/gram.h
e1ins2.o: ../ehdrs/tabl.h
e1inse.o: e1inse.c
e1inse.o: ../bhdrs/b.h
e1inse.o: ../unix/os.h
e1inse.o: ../unix/comp.h
e1inse.o: ../unix/feat.h
e1inse.o: ../unix/mach.h
e1inse.o: ../bhdrs/bvis.h
e1inse.o: ../bhdrs/bedi.h
e1inse.o: ../btr/etex.h
e1inse.o: ../bhdrs/bobj.h
e1inse.o: ../ehdrs/node.h
e1inse.o: ../ehdrs/gram.h
e1inse.o: ../ehdrs/supr.h
e1inse.o: ../ehdrs/tabl.h
e1inse.o: ../ehdrs/code.h
e1lexi.o: e1lexi.c
e1lexi.o: ../bhdrs/b.h
e1lexi.o: ../unix/os.h
e1lexi.o: ../unix/comp.h
e1lexi.o: ../unix/feat.h
e1lexi.o: ../unix/mach.h
e1lexi.o: ../bhdrs/bvis.h
e1lexi.o: ../bhdrs/bedi.h
e1lexi.o: ../bhdrs/bobj.h
e1lexi.o: ../ehdrs/node.h
e1lexi.o: ../ehdrs/tabl.h
e1line.o: e1line.c
e1line.o: ../bhdrs/b.h
e1line.o: ../unix/os.h
e1line.o: ../unix/comp.h
e1line.o: ../unix/feat.h
e1line.o: ../unix/mach.h
e1line.o: ../bhdrs/bvis.h
e1line.o: ../bhdrs/bedi.h
e1line.o: ../btr/etex.h
e1line.o: ../bhdrs/bobj.h
e1line.o: ../ehdrs/node.h
e1line.o: ../ehdrs/gram.h
e1line.o: ../ehdrs/supr.h
e1move.o: e1move.c
e1move.o: ../bhdrs/b.h
e1move.o: ../unix/os.h
e1move.o: ../unix/comp.h
e1move.o: ../unix/feat.h
e1move.o: ../unix/mach.h
e1move.o: ../bhdrs/bvis.h
e1move.o: ../bhdrs/bedi.h
e1move.o: ../btr/etex.h
e1move.o: ../bhdrs/bobj.h
e1move.o: ../ehdrs/node.h
e1move.o: ../ehdrs/supr.h
e1move.o: ../ehdrs/gram.h
e1move.o: ../ehdrs/tabl.h
e1node.o: e1node.c
e1node.o: ../bhdrs/b.h
e1node.o: ../unix/os.h
e1node.o: ../unix/comp.h
e1node.o: ../unix/feat.h
e1node.o: ../unix/mach.h
e1node.o: ../bhdrs/bvis.h
e1node.o: ../bhdrs/bedi.h
e1node.o: ../btr/etex.h
e1node.o: ../bhdrs/bobj.h
e1node.o: ../ehdrs/node.h
e1node.o: ../bhdrs/bmem.h
e1outp.o: e1outp.c
e1outp.o: ../bhdrs/b.h
e1outp.o: ../unix/os.h
e1outp.o: ../unix/comp.h
e1outp.o: ../unix/feat.h
e1outp.o: ../unix/mach.h
e1outp.o: ../bhdrs/bvis.h
e1outp.o: ../bhdrs/bedi.h
e1outp.o: ../btr/etex.h
e1outp.o: ../bhdrs/bobj.h
e1outp.o: ../bhdrs/bmem.h
e1outp.o: ../ehdrs/node.h
e1outp.o: ../ehdrs/supr.h
e1outp.o: ../ehdrs/gram.h
e1outp.o: ../ehdrs/cell.h
e1outp.o: ../ehdrs/tabl.h
e1outp.o: ../unix/trm.h
e1que1.o: e1que1.c
e1que1.o: ../bhdrs/b.h
e1que1.o: ../unix/os.h
e1que1.o: ../unix/comp.h
e1que1.o: ../unix/feat.h
e1que1.o: ../unix/mach.h
e1que1.o: ../bhdrs/bvis.h
e1que1.o: ../bhdrs/bedi.h
e1que1.o: ../btr/etex.h
e1que1.o: ../bhdrs/bobj.h
e1que1.o: ../ehdrs/node.h
e1que1.o: ../ehdrs/supr.h
e1que1.o: ../ehdrs/queu.h
e1que1.o: ../ehdrs/gram.h
e1que1.o: ../ehdrs/tabl.h
e1que2.o: e1que2.c
e1que2.o: ../bhdrs/b.h
e1que2.o: ../unix/os.h
e1que2.o: ../unix/comp.h
e1que2.o: ../unix/feat.h
e1que2.o: ../unix/mach.h
e1que2.o: ../bhdrs/bvis.h
e1que2.o: ../bhdrs/bedi.h
e1que2.o: ../btr/etex.h
e1que2.o: ../bhdrs/bobj.h
e1que2.o: ../ehdrs/node.h
e1que2.o: ../ehdrs/supr.h
e1que2.o: ../ehdrs/queu.h
e1que2.o: ../ehdrs/gram.h
e1que2.o: ../ehdrs/tabl.h
e1que2.o: ../ehdrs/code.h
e1save.o: e1save.c
e1save.o: ../bhdrs/b.h
e1save.o: ../unix/os.h
e1save.o: ../unix/comp.h
e1save.o: ../unix/feat.h
e1save.o: ../unix/mach.h
e1save.o: ../bhdrs/bvis.h
e1save.o: ../bhdrs/b0lan.h
e1save.o: ../bhdrs/bedi.h
e1save.o: ../btr/etex.h
e1save.o: ../bhdrs/bmem.h
e1save.o: ../bhdrs/bobj.h
e1save.o: ../ehdrs/node.h
e1save.o: ../ehdrs/gram.h
e1scrn.o: e1scrn.c
e1scrn.o: ../bhdrs/b.h
e1scrn.o: ../unix/os.h
e1scrn.o: ../unix/comp.h
e1scrn.o: ../unix/feat.h
e1scrn.o: ../unix/mach.h
e1scrn.o: ../bhdrs/bvis.h
e1scrn.o: ../bhdrs/bedi.h
e1scrn.o: ../btr/etex.h
e1scrn.o: ../bhdrs/bobj.h
e1scrn.o: ../ehdrs/erro.h
e1scrn.o: ../ehdrs/node.h
e1scrn.o: ../ehdrs/supr.h
e1scrn.o: ../ehdrs/gram.h
e1scrn.o: ../ehdrs/cell.h
e1scrn.o: ../unix/trm.h
e1scrn.o: ../bhdrs/port.h
e1spos.o: e1spos.c
e1spos.o: ../bhdrs/b.h
e1spos.o: ../unix/os.h
e1spos.o: ../unix/comp.h
e1spos.o: ../unix/feat.h
e1spos.o: ../unix/mach.h
e1spos.o: ../bhdrs/bvis.h
e1spos.o: ../bhdrs/bedi.h
e1spos.o: ../bhdrs/bobj.h
e1spos.o: ../bhdrs/bfil.h
e1spos.o: ../ehdrs/node.h
e1spos.o: ../ehdrs/supr.h
e1spos.o: ../bhdrs/bmem.h
e1sugg.o: e1sugg.c
e1sugg.o: ../bhdrs/b.h
e1sugg.o: ../unix/os.h
e1sugg.o: ../unix/comp.h
e1sugg.o: ../unix/feat.h
e1sugg.o: ../unix/mach.h
e1sugg.o: ../bhdrs/bvis.h
e1sugg.o: ../bhdrs/b0lan.h
e1sugg.o: ../bhdrs/bmem.h
e1sugg.o: ../bhdrs/bedi.h
e1sugg.o: ../btr/etex.h
e1sugg.o: ../bhdrs/bobj.h
e1sugg.o: ../bhdrs/bfil.h
e1sugg.o: ../ehdrs/node.h
e1sugg.o: ../ehdrs/supr.h
e1sugg.o: ../ehdrs/gram.h
e1sugg.o: ../ehdrs/tabl.h
e1sugg.o: ../ehdrs/queu.h
e1sugg.o: ../bhdrs/port.h
e1supr.o: e1supr.c
e1supr.o: ../bhdrs/b.h
e1supr.o: ../unix/os.h
e1supr.o: ../unix/comp.h
e1supr.o: ../unix/feat.h
e1supr.o: ../unix/mach.h
e1supr.o: ../bhdrs/bvis.h
e1supr.o: ../bhdrs/bedi.h
e1supr.o: ../btr/etex.h
e1supr.o: ../bhdrs/bobj.h
e1supr.o: ../ehdrs/erro.h
e1supr.o: ../ehdrs/node.h
e1supr.o: ../ehdrs/supr.h
e1supr.o: ../ehdrs/gram.h
e1supr.o: ../ehdrs/tabl.h
e1tabl.o: e1tabl.c
e1tabl.o: ../bhdrs/b.h
e1tabl.o: ../unix/os.h
e1tabl.o: ../unix/comp.h
e1tabl.o: ../unix/feat.h
e1tabl.o: ../unix/mach.h
e1tabl.o: ../bhdrs/bvis.h
e1tabl.o: ../bhdrs/bedi.h
e1tabl.o: ../ehdrs/tabl.h
e1wide.o: e1wide.c
e1wide.o: ../bhdrs/b.h
e1wide.o: ../unix/os.h
e1wide.o: ../unix/comp.h
e1wide.o: ../unix/feat.h
e1wide.o: ../unix/mach.h
e1wide.o: ../bhdrs/bvis.h
e1wide.o: ../bhdrs/bedi.h
e1wide.o: ../btr/etex.h
e1wide.o: ../bhdrs/bobj.h
e1wide.o: ../ehdrs/node.h
e1wide.o: ../ehdrs/supr.h
e1wide.o: ../ehdrs/gram.h
e1wide.o: ../ehdrs/tabl.h
