i3bws.o: i3bws.c
i3bws.o: ../bhdrs/b.h
i3bws.o: ../unix/os.h
i3bws.o: ../unix/comp.h
i3bws.o: ../unix/feat.h
i3bws.o: ../unix/mach.h
i3bws.o: ../bhdrs/bvis.h
i3bws.o: ../bhdrs/bint.h
i3bws.o: ../bhdrs/bfil.h
i3bws.o: ../bhdrs/bmem.h
i3bws.o: ../bhdrs/bobj.h
i3bws.o: ../ihdrs/i2par.h
i3bws.o: ../ihdrs/i3bws.h
i3bws.o: ../ihdrs/i3cen.h
i3bws.o: ../ihdrs/i3env.h
i3bws.o: ../ihdrs/i3scr.h
i3bws.o: ../ihdrs/i3sou.h
i3bws.o: ../bhdrs/port.h
i3cen.o: i3cen.c
i3cen.o: ../bhdrs/b.h
i3cen.o: ../unix/os.h
i3cen.o: ../unix/comp.h
i3cen.o: ../unix/feat.h
i3cen.o: ../unix/mach.h
i3cen.o: ../bhdrs/bvis.h
i3cen.o: ../bhdrs/bint.h
i3cen.o: ../bhdrs/bfil.h
i3cen.o: ../bhdrs/bmem.h
i3cen.o: ../bhdrs/bobj.h
i3cen.o: ../ihdrs/i3bws.h
i3cen.o: ../ihdrs/i3cen.h
i3cen.o: ../ihdrs/i3env.h
i3cen.o: ../ihdrs/i3sou.h
i3cen.o: ../bhdrs/port.h
i3com.o: i3com.c
i3com.o: ../bhdrs/b.h
i3com.o: ../unix/os.h
i3com.o: ../unix/comp.h
i3com.o: ../unix/feat.h
i3com.o: ../unix/mach.h
i3com.o: ../bhdrs/bvis.h
i3com.o: ../bhdrs/bmem.h
i3com.o: ../bhdrs/bobj.h
i3com.o: ../bhdrs/bcom.h
i3com.o: ../ihdrs/i3scr.h
i3com.o: ../bhdrs/port.h
i3env.o: i3env.c
i3env.o: ../bhdrs/b.h
i3env.o: ../unix/os.h
i3env.o: ../unix/comp.h
i3env.o: ../unix/feat.h
i3env.o: ../unix/mach.h
i3env.o: ../bhdrs/bvis.h
i3env.o: ../bhdrs/bint.h
i3env.o: ../bhdrs/bobj.h
i3env.o: ../ihdrs/i3env.h
i3err.o: i3err.c
i3err.o: ../bhdrs/b.h
i3err.o: ../unix/os.h
i3err.o: ../unix/comp.h
i3err.o: ../unix/feat.h
i3err.o: ../unix/mach.h
i3err.o: ../bhdrs/bvis.h
i3err.o: ../bhdrs/bmem.h
i3err.o: ../bhdrs/bint.h
i3err.o: ../bhdrs/bobj.h
i3err.o: ../ihdrs/i0err.h
i3err.o: ../ihdrs/i2par.h
i3err.o: ../ihdrs/i3cen.h
i3err.o: ../ihdrs/i3env.h
i3err.o: ../ihdrs/i3scr.h
i3err.o: ../ihdrs/i3sou.h
i3fil.o: i3fil.c
i3fil.o: ../bhdrs/b.h
i3fil.o: ../unix/os.h
i3fil.o: ../unix/comp.h
i3fil.o: ../unix/feat.h
i3fil.o: ../unix/mach.h
i3fil.o: ../bhdrs/bvis.h
i3fil.o: ../bhdrs/bmem.h
i3fil.o: ../bhdrs/bint.h
i3fil.o: ../bhdrs/bobj.h
i3fil.o: ../ihdrs/i2nod.h
i3fil.o: ../ihdrs/i2par.h
i3fil.o: ../ihdrs/i3scr.h
i3fil.o: ../ihdrs/i3sou.h
i3fpr.o: i3fpr.c
i3fpr.o: ../bhdrs/b.h
i3fpr.o: ../unix/os.h
i3fpr.o: ../unix/comp.h
i3fpr.o: ../unix/feat.h
i3fpr.o: ../unix/mach.h
i3fpr.o: ../bhdrs/bvis.h
i3fpr.o: ../bhdrs/bint.h
i3fpr.o: ../bhdrs/bobj.h
i3fpr.o: ../ihdrs/i0err.h
i3fpr.o: ../bhdrs/b0lan.h
i3fpr.o: ../ihdrs/i1num.h
i3fpr.o: ../ihdrs/i2par.h
i3fpr.o: ../ihdrs/i3cen.h
i3fpr.o: ../ihdrs/i3sou.h
i3fpr.o: ../bhdrs/port.h
i3gfx.o: i3gfx.c
i3gfx.o: ../bhdrs/b.h
i3gfx.o: ../unix/os.h
i3gfx.o: ../unix/comp.h
i3gfx.o: ../unix/feat.h
i3gfx.o: ../unix/mach.h
i3gfx.o: ../bhdrs/bvis.h
i3gfx.o: ../bhdrs/bobj.h
i3gfx.o: ../bhdrs/bgfx.h
i3imm.o: i3imm.c
i3imm.o: ../bhdrs/b.h
i3imm.o: ../unix/os.h
i3imm.o: ../unix/comp.h
i3imm.o: ../unix/feat.h
i3imm.o: ../unix/mach.h
i3imm.o: ../bhdrs/bvis.h
i3imm.o: ../bhdrs/bint.h
i3imm.o: ../bhdrs/bobj.h
i3imm.o: ../bhdrs/b0lan.h
i3imm.o: ../ihdrs/i2par.h
i3imm.o: ../ihdrs/i3env.h
i3imm.o: ../ihdrs/i3scr.h
i3in2.o: i3in2.c
i3in2.o: ../bhdrs/b.h
i3in2.o: ../unix/os.h
i3in2.o: ../unix/comp.h
i3in2.o: ../unix/feat.h
i3in2.o: ../unix/mach.h
i3in2.o: ../bhdrs/bvis.h
i3in2.o: ../bhdrs/bint.h
i3in2.o: ../bhdrs/bobj.h
i3in2.o: ../ihdrs/i0err.h
i3in2.o: ../ihdrs/i3cen.h
i3in2.o: ../ihdrs/i3env.h
i3in2.o: ../ihdrs/i3in2.h
i3in2.o: ../ihdrs/i3sou.h
i3ini.o: i3ini.c
i3ini.o: ../bhdrs/b.h
i3ini.o: ../unix/os.h
i3ini.o: ../unix/comp.h
i3ini.o: ../unix/feat.h
i3ini.o: ../unix/mach.h
i3ini.o: ../bhdrs/bvis.h
i3ini.o: ../bhdrs/bint.h
i3ini.o: ../bhdrs/bobj.h
i3ini.o: ../bhdrs/bfil.h
i3ini.o: ../bhdrs/port.h
i3ini.o: ../bhdrs/release.h
i3ini.o: ../ihdrs/i3env.h
i3ini.o: ../ihdrs/i3scr.h
i3ini.o: ../ihdrs/i3sou.h
i3ini.o: ../bhdrs/port.h
i3int.o: i3int.c
i3int.o: ../bhdrs/b.h
i3int.o: ../unix/os.h
i3int.o: ../unix/comp.h
i3int.o: ../unix/feat.h
i3int.o: ../unix/mach.h
i3int.o: ../bhdrs/bvis.h
i3int.o: ../bhdrs/bint.h
i3int.o: ../bhdrs/bmem.h
i3int.o: ../bhdrs/bobj.h
i3int.o: ../ihdrs/i0err.h
i3int.o: ../ihdrs/i2nod.h
i3int.o: ../ihdrs/i3env.h
i3int.o: ../ihdrs/i3int.h
i3int.o: ../ihdrs/i3in2.h
i3int.o: ../ihdrs/i3sou.h
i3int.o: ../ihdrs/i3sta.h
i3loc.o: i3loc.c
i3loc.o: ../bhdrs/b.h
i3loc.o: ../unix/os.h
i3loc.o: ../unix/comp.h
i3loc.o: ../unix/feat.h
i3loc.o: ../unix/mach.h
i3loc.o: ../bhdrs/bvis.h
i3loc.o: ../bhdrs/bint.h
i3loc.o: ../bhdrs/bobj.h
i3loc.o: ../ihdrs/i0err.h
i3loc.o: ../ihdrs/i3env.h
i3loc.o: ../ihdrs/i3in2.h
i3scr.o: i3scr.c
i3scr.o: ../bhdrs/b.h
i3scr.o: ../unix/os.h
i3scr.o: ../unix/comp.h
i3scr.o: ../unix/feat.h
i3scr.o: ../unix/mach.h
i3scr.o: ../bhdrs/bvis.h
i3scr.o: ../bhdrs/bint.h
i3scr.o: ../bhdrs/bmem.h
i3scr.o: ../bhdrs/bobj.h
i3scr.o: ../bhdrs/bcom.h
i3scr.o: ../ihdrs/i2nod.h
i3scr.o: ../ihdrs/i2par.h
i3scr.o: ../ihdrs/i3typ.h
i3scr.o: ../ihdrs/i3env.h
i3scr.o: ../ihdrs/i3in2.h
i3scr.o: ../ihdrs/i3scr.h
i3sou.o: i3sou.c
i3sou.o: ../bhdrs/b.h
i3sou.o: ../unix/os.h
i3sou.o: ../unix/comp.h
i3sou.o: ../unix/feat.h
i3sou.o: ../unix/mach.h
i3sou.o: ../bhdrs/bvis.h
i3sou.o: ../bhdrs/bint.h
i3sou.o: ../bhdrs/bmem.h
i3sou.o: ../bhdrs/bobj.h
i3sou.o: ../bhdrs/bfil.h
i3sou.o: ../ihdrs/i2par.h
i3sou.o: ../ihdrs/i2nod.h
i3sou.o: ../ihdrs/i3bws.h
i3sou.o: ../ihdrs/i3cen.h
i3sou.o: ../ihdrs/i3env.h
i3sou.o: ../ihdrs/i3scr.h
i3sou.o: ../ihdrs/i3in2.h
i3sou.o: ../ihdrs/i3sou.h
i3sou.o: ../bhdrs/port.h
i3sta.o: i3sta.c
i3sta.o: ../bhdrs/b.h
i3sta.o: ../unix/os.h
i3sta.o: ../unix/comp.h
i3sta.o: ../unix/feat.h
i3sta.o: ../unix/mach.h
i3sta.o: ../bhdrs/bvis.h
i3sta.o: ../bhdrs/bint.h
i3sta.o: ../bhdrs/bmem.h
i3sta.o: ../bhdrs/bobj.h
i3sta.o: ../ihdrs/i0err.h
i3sta.o: ../ihdrs/i1num.h
i3sta.o: ../ihdrs/i2nod.h
i3sta.o: ../ihdrs/i3cen.h
i3sta.o: ../ihdrs/i3env.h
i3sta.o: ../ihdrs/i3int.h
i3sta.o: ../ihdrs/i3in2.h
i3sta.o: ../ihdrs/i3sou.h
i3typ.o: i3typ.c
i3typ.o: ../bhdrs/b.h
i3typ.o: ../unix/os.h
i3typ.o: ../unix/comp.h
i3typ.o: ../unix/feat.h
i3typ.o: ../unix/mach.h
i3typ.o: ../bhdrs/bvis.h
i3typ.o: ../bhdrs/bint.h
i3typ.o: ../bhdrs/bobj.h
i3typ.o: ../ihdrs/i3env.h
i3typ.o: ../ihdrs/i3typ.h
