i2tca.o: i2tca.c
i2tca.o: ../bhdrs/b.h
i2tca.o: ../unix/os.h
i2tca.o: ../unix/comp.h
i2tca.o: ../unix/feat.h
i2tca.o: ../unix/mach.h
i2tca.o: ../bhdrs/bvis.h
i2tca.o: ../bhdrs/bmem.h
i2tca.o: ../bhdrs/bfil.h
i2tca.o: ../bhdrs/bint.h
i2tca.o: ../bhdrs/bobj.h
i2tca.o: ../bhdrs/b0lan.h
i2tca.o: ../ihdrs/i2nod.h
i2tca.o: ../ihdrs/i2par.h
i2tca.o: ./i2stc.h
i2tca.o: ../ihdrs/i3bws.h
i2tca.o: ../ihdrs/i3cen.h
i2tca.o: ../ihdrs/i3env.h
i2tca.o: ../ihdrs/i3sou.h
i2tca.o: ../bhdrs/port.h
i2tce.o: i2tce.c
i2tce.o: ../bhdrs/b.h
i2tce.o: ../unix/os.h
i2tce.o: ../unix/comp.h
i2tce.o: ../unix/feat.h
i2tce.o: ../unix/mach.h
i2tce.o: ../bhdrs/bvis.h
i2tce.o: ../bhdrs/bmem.h
i2tce.o: ../bhdrs/bobj.h
i2tce.o: ./i2stc.h
i2tcp.o: i2tcp.c
i2tcp.o: ../bhdrs/b.h
i2tcp.o: ../unix/os.h
i2tcp.o: ../unix/comp.h
i2tcp.o: ../unix/feat.h
i2tcp.o: ../unix/mach.h
i2tcp.o: ../bhdrs/bvis.h
i2tcp.o: ../bhdrs/bobj.h
i2tcp.o: ./i2stc.h
i2tcu.o: i2tcu.c
i2tcu.o: ../bhdrs/b.h
i2tcu.o: ../unix/os.h
i2tcu.o: ../unix/comp.h
i2tcu.o: ../unix/feat.h
i2tcu.o: ../unix/mach.h
i2tcu.o: ../bhdrs/bvis.h
i2tcu.o: ../bhdrs/bobj.h
i2tcu.o: ./i2stc.h
