dir.o: dir.c
dir.o: ../bhdrs/b.h
dir.o: ../unix/os.h
dir.o: ../unix/comp.h
dir.o: ../unix/feat.h
dir.o: ../unix/mach.h
dir.o: ../bhdrs/bvis.h
edit.o: edit.c
edit.o: ../bhdrs/b.h
edit.o: ../unix/os.h
edit.o: ../unix/comp.h
edit.o: ../unix/feat.h
edit.o: ../unix/mach.h
edit.o: ../bhdrs/bvis.h
edit.o: ./main.h
file.o: file.c
file.o: ../bhdrs/b.h
file.o: ../unix/os.h
file.o: ../unix/comp.h
file.o: ../unix/feat.h
file.o: ../unix/mach.h
file.o: ../bhdrs/bvis.h
file.o: ../bhdrs/bmem.h
file.o: ./file.h
file.o: ./main.h
file.o: ../bhdrs/port.h
keys.o: keys.c
keys.o: ../bhdrs/b.h
keys.o: ../unix/os.h
keys.o: ../unix/comp.h
keys.o: ../unix/feat.h
keys.o: ../unix/mach.h
keys.o: ../bhdrs/bvis.h
keys.o: ../bhdrs/bmem.h
keys.o: ../ehdrs/getc.h
keys.o: ../ehdrs/oper.h
keys.o: ../bhdrs/port.h
main.o: main.c
main.o: ../bhdrs/b.h
main.o: ../unix/os.h
main.o: ../unix/comp.h
main.o: ../unix/feat.h
main.o: ../unix/mach.h
main.o: ../bhdrs/bvis.h
main.o: ../bhdrs/bmem.h
main.o: ../bhdrs/bfil.h
main.o: ../bhdrs/getopt.h
main.o: ../bhdrs/port.h
os.o: os.c
os.o: ../bhdrs/b.h
os.o: ../unix/os.h
os.o: ../unix/comp.h
os.o: ../unix/feat.h
os.o: ../unix/mach.h
os.o: ../bhdrs/bvis.h
os.o: ./main.h
os.o: ../bhdrs/port.h
sig.o: sig.c
sig.o: ../bhdrs/b.h
sig.o: ../unix/os.h
sig.o: ../unix/comp.h
sig.o: ../unix/feat.h
sig.o: ../unix/mach.h
sig.o: ../bhdrs/bvis.h
trm.o: trm.c
trm.o: ../bhdrs/b.h
trm.o: ../unix/os.h
trm.o: ../unix/comp.h
trm.o: ../unix/feat.h
trm.o: ../unix/mach.h
trm.o: ../bhdrs/bvis.h
trm.o: ./trm.h
usage.o: usage.c
usage.o: ../bhdrs/b.h
usage.o: ../unix/os.h
usage.o: ../unix/comp.h
usage.o: ../unix/feat.h
usage.o: ../unix/mach.h
usage.o: ../bhdrs/bvis.h
