i1com.o: i1com.c
i1com.o: ../bhdrs/b.h
i1com.o: ../unix/os.h
i1com.o: ../unix/comp.h
i1com.o: ../unix/feat.h
i1com.o: ../unix/mach.h
i1com.o: ../bhdrs/bvis.h
i1com.o: ../bhdrs/bint.h
i1com.o: ../bhdrs/bobj.h
i1com.o: ../ihdrs/i2nod.h
i1com.o: ../ihdrs/i2gen.h
i1com.o: ../ihdrs/i3env.h
i1fun.o: i1fun.c
i1fun.o: ../bhdrs/b.h
i1fun.o: ../unix/os.h
i1fun.o: ../unix/comp.h
i1fun.o: ../unix/feat.h
i1fun.o: ../unix/mach.h
i1fun.o: ../bhdrs/bvis.h
i1fun.o: ../bhdrs/bobj.h
i1fun.o: ../ihdrs/i0err.h
i1fun.o: ../ihdrs/i1num.h
i1nua.o: i1nua.c
i1nua.o: ../bhdrs/b.h
i1nua.o: ../unix/os.h
i1nua.o: ../unix/comp.h
i1nua.o: ../unix/feat.h
i1nua.o: ../unix/mach.h
i1nua.o: ../bhdrs/bvis.h
i1nua.o: ../bhdrs/bobj.h
i1nua.o: ../ihdrs/i0err.h
i1nua.o: ../ihdrs/i1num.h
i1nuc.o: i1nuc.c
i1nuc.o: ../bhdrs/b.h
i1nuc.o: ../unix/os.h
i1nuc.o: ../unix/comp.h
i1nuc.o: ../unix/feat.h
i1nuc.o: ../unix/mach.h
i1nuc.o: ../bhdrs/bvis.h
i1nuc.o: ../bhdrs/bmem.h
i1nuc.o: ../bhdrs/bobj.h
i1nuc.o: ../ihdrs/i1num.h
i1nug.o: i1nug.c
i1nug.o: ../bhdrs/b.h
i1nug.o: ../unix/os.h
i1nug.o: ../unix/comp.h
i1nug.o: ../unix/feat.h
i1nug.o: ../unix/mach.h
i1nug.o: ../bhdrs/bvis.h
i1nug.o: ../bhdrs/bobj.h
i1nug.o: ../ihdrs/i1num.h
i1nui.o: i1nui.c
i1nui.o: ../bhdrs/b.h
i1nui.o: ../unix/os.h
i1nui.o: ../unix/comp.h
i1nui.o: ../unix/feat.h
i1nui.o: ../unix/mach.h
i1nui.o: ../bhdrs/bvis.h
i1nui.o: ../bhdrs/bobj.h
i1nui.o: ../ihdrs/i1num.h
i1num.o: i1num.c
i1num.o: ../bhdrs/b.h
i1num.o: ../unix/os.h
i1num.o: ../unix/comp.h
i1num.o: ../unix/feat.h
i1num.o: ../unix/mach.h
i1num.o: ../bhdrs/bvis.h
i1num.o: ../bhdrs/bobj.h
i1num.o: ../ihdrs/i1num.h
i1nuq.o: i1nuq.c
i1nuq.o: ../bhdrs/b.h
i1nuq.o: ../unix/os.h
i1nuq.o: ../unix/comp.h
i1nuq.o: ../unix/feat.h
i1nuq.o: ../unix/mach.h
i1nuq.o: ../bhdrs/bvis.h
i1nuq.o: ../bhdrs/bobj.h
i1nuq.o: ../ihdrs/i1num.h
i1nur.o: i1nur.c
i1nur.o: ../bhdrs/b.h
i1nur.o: ../unix/os.h
i1nur.o: ../unix/comp.h
i1nur.o: ../unix/feat.h
i1nur.o: ../unix/mach.h
i1nur.o: ../bhdrs/bvis.h
i1nur.o: ../bhdrs/bobj.h
i1nur.o: ../ihdrs/i0err.h
i1nur.o: ../ihdrs/i1num.h
i1nut.o: i1nut.c
i1nut.o: ../bhdrs/b.h
i1nut.o: ../unix/os.h
i1nut.o: ../unix/comp.h
i1nut.o: ../unix/feat.h
i1nut.o: ../unix/mach.h
i1nut.o: ../bhdrs/bvis.h
i1nut.o: ../bhdrs/bobj.h
i1nut.o: ../ihdrs/i1num.h
i1tra.o: i1tra.c
i1tra.o: ../bhdrs/b.h
i1tra.o: ../unix/os.h
i1tra.o: ../unix/comp.h
i1tra.o: ../unix/feat.h
i1tra.o: ../unix/mach.h
i1tra.o: ../bhdrs/bvis.h
i1tra.o: ../bhdrs/bobj.h
i1tra.o: ../ihdrs/i0err.h
i1tra.o: ../ihdrs/i1num.h
