i2ana.o: i2ana.c
i2ana.o: ../bhdrs/b.h
i2ana.o: ../unix/os.h
i2ana.o: ../unix/comp.h
i2ana.o: ../unix/feat.h
i2ana.o: ../unix/mach.h
i2ana.o: ../bhdrs/bvis.h
i2ana.o: ../bhdrs/bint.h
i2ana.o: ../bhdrs/bobj.h
i2ana.o: ../ihdrs/i0err.h
i2ana.o: ../ihdrs/i2nod.h
i2ana.o: ../ihdrs/i2gen.h
i2ana.o: ../ihdrs/i3env.h
i2ana.o: ../ihdrs/i3sou.h
i2cmd.o: i2cmd.c
i2cmd.o: ../bhdrs/b.h
i2cmd.o: ../unix/os.h
i2cmd.o: ../unix/comp.h
i2cmd.o: ../unix/feat.h
i2cmd.o: ../unix/mach.h
i2cmd.o: ../bhdrs/bvis.h
i2cmd.o: ../bhdrs/bint.h
i2cmd.o: ../bhdrs/bobj.h
i2cmd.o: ../ihdrs/i0err.h
i2cmd.o: ../bhdrs/b0lan.h
i2cmd.o: ../ihdrs/i2par.h
i2cmd.o: ../ihdrs/i2nod.h
i2cmd.o: ../ihdrs/i3env.h
i2dis.o: i2dis.c
i2dis.o: ../bhdrs/b.h
i2dis.o: ../unix/os.h
i2dis.o: ../unix/comp.h
i2dis.o: ../unix/feat.h
i2dis.o: ../unix/mach.h
i2dis.o: ../bhdrs/bvis.h
i2dis.o: ../bhdrs/bint.h
i2dis.o: ../bhdrs/bmem.h
i2dis.o: ../bhdrs/bobj.h
i2dis.o: ../bhdrs/b0lan.h
i2dis.o: ../ihdrs/i2par.h
i2dis.o: ../ihdrs/i2nod.h
i2exp.o: i2exp.c
i2exp.o: ../bhdrs/b.h
i2exp.o: ../unix/os.h
i2exp.o: ../unix/comp.h
i2exp.o: ../unix/feat.h
i2exp.o: ../unix/mach.h
i2exp.o: ../bhdrs/bvis.h
i2exp.o: ../bhdrs/bint.h
i2exp.o: ../bhdrs/bmem.h
i2exp.o: ../bhdrs/bobj.h
i2exp.o: ../ihdrs/i0err.h
i2exp.o: ../ihdrs/i2par.h
i2exp.o: ../ihdrs/i2nod.h
i2exp.o: ../ihdrs/i2gen.h
i2exp.o: ../ihdrs/i2exp.h
i2exp.o: ../ihdrs/i3sou.h
i2fix.o: i2fix.c
i2fix.o: ../bhdrs/b.h
i2fix.o: ../unix/os.h
i2fix.o: ../unix/comp.h
i2fix.o: ../unix/feat.h
i2fix.o: ../unix/mach.h
i2fix.o: ../bhdrs/bvis.h
i2fix.o: ../bhdrs/bint.h
i2fix.o: ../bhdrs/bobj.h
i2fix.o: ../ihdrs/i0err.h
i2fix.o: ../ihdrs/i2exp.h
i2fix.o: ../ihdrs/i2nod.h
i2fix.o: ../ihdrs/i2gen.h
i2fix.o: ../ihdrs/i2par.h
i2fix.o: ../ihdrs/i3env.h
i2gen.o: i2gen.c
i2gen.o: ../bhdrs/b.h
i2gen.o: ../unix/os.h
i2gen.o: ../unix/comp.h
i2gen.o: ../unix/feat.h
i2gen.o: ../unix/mach.h
i2gen.o: ../bhdrs/bvis.h
i2gen.o: ../bhdrs/bint.h
i2gen.o: ../bhdrs/bobj.h
i2gen.o: ../ihdrs/i0err.h
i2gen.o: ../ihdrs/i2nod.h
i2gen.o: ../ihdrs/i2gen.h
i2gen.o: ../ihdrs/i2par.h
i2gen.o: ../ihdrs/i3cen.h
i2gen.o: ../ihdrs/i3env.h
i2gen.o: ../ihdrs/i3int.h
i2gen.o: ../ihdrs/i3sou.h
i2syn.o: i2syn.c
i2syn.o: ../bhdrs/b.h
i2syn.o: ../unix/os.h
i2syn.o: ../unix/comp.h
i2syn.o: ../unix/feat.h
i2syn.o: ../unix/mach.h
i2syn.o: ../bhdrs/bvis.h
i2syn.o: ../bhdrs/bint.h
i2syn.o: ../bhdrs/bmem.h
i2syn.o: ../bhdrs/bobj.h
i2syn.o: ../bhdrs/b0lan.h
i2syn.o: ../ihdrs/i2par.h
i2syn.o: ../ihdrs/i3scr.h
i2syn.o: ../ihdrs/i3env.h
i2tar.o: i2tar.c
i2tar.o: ../bhdrs/b.h
i2tar.o: ../unix/os.h
i2tar.o: ../unix/comp.h
i2tar.o: ../unix/feat.h
i2tar.o: ../unix/mach.h
i2tar.o: ../bhdrs/bvis.h
i2tar.o: ../bhdrs/bint.h
i2tar.o: ../bhdrs/bobj.h
i2tar.o: ../ihdrs/i2par.h
i2tar.o: ../ihdrs/i2nod.h
i2tes.o: i2tes.c
i2tes.o: ../bhdrs/b.h
i2tes.o: ../unix/os.h
i2tes.o: ../unix/comp.h
i2tes.o: ../unix/feat.h
i2tes.o: ../unix/mach.h
i2tes.o: ../bhdrs/bvis.h
i2tes.o: ../bhdrs/bint.h
i2tes.o: ../bhdrs/bobj.h
i2tes.o: ../ihdrs/i0err.h
i2tes.o: ../bhdrs/b0lan.h
i2tes.o: ../ihdrs/i2par.h
i2tes.o: ../ihdrs/i2nod.h
i2uni.o: i2uni.c
i2uni.o: ../bhdrs/b.h
i2uni.o: ../unix/os.h
i2uni.o: ../unix/comp.h
i2uni.o: ../unix/feat.h
i2uni.o: ../unix/mach.h
i2uni.o: ../bhdrs/bvis.h
i2uni.o: ../bhdrs/bint.h
i2uni.o: ../bhdrs/bobj.h
i2uni.o: ../ihdrs/i0err.h
i2uni.o: ../bhdrs/b0lan.h
i2uni.o: ../ihdrs/i2par.h
i2uni.o: ../ihdrs/i2nod.h
i2uni.o: ../ihdrs/i3env.h
i2uni.o: ../ihdrs/i3sou.h
