keydef.o: keydef.c
keydef.o: ../bhdrs/b.h
keydef.o: ../unix/os.h
keydef.o: ../unix/comp.h
keydef.o: ../unix/feat.h
keydef.o: ../unix/mach.h
keydef.o: ../bhdrs/bvis.h
keydef.o: ../bhdrs/bfil.h
keydef.o: ../bhdrs/bmem.h
keydef.o: ../ehdrs/oper.h
keydef.o: ../ehdrs/getc.h
keydef.o: ../unix/trm.h
keydef.o: ../bhdrs/release.h
keydef.o: ./keydef.h
keydef.o: ../bhdrs/port.h
keyhlp.o: keyhlp.c
keyhlp.o: ../bhdrs/b.h
keyhlp.o: ../unix/os.h
keyhlp.o: ../unix/comp.h
keyhlp.o: ../unix/feat.h
keyhlp.o: ../unix/mach.h
keyhlp.o: ../bhdrs/bvis.h
keyhlp.o: ../bhdrs/bmem.h
keyhlp.o: ../ehdrs/oper.h
keyhlp.o: ../ehdrs/getc.h
e1getc.o: ../bed/e1getc.c
e1getc.o: ../bhdrs/b.h
e1getc.o: ../unix/os.h
e1getc.o: ../unix/comp.h
e1getc.o: ../unix/feat.h
e1getc.o: ../unix/mach.h
e1getc.o: ../bhdrs/bvis.h
e1getc.o: ../bhdrs/bmem.h
e1getc.o: ../bhdrs/bobj.h
e1getc.o: ../ehdrs/oper.h
e1getc.o: ../ehdrs/getc.h
e1getc.o: ../bhdrs/port.h
b1file.o: ../b/b1file.c
b1file.o: ../bhdrs/b.h
b1file.o: ../unix/os.h
b1file.o: ../unix/comp.h
b1file.o: ../unix/feat.h
b1file.o: ../unix/mach.h
b1file.o: ../bhdrs/bvis.h
b1file.o: ../bhdrs/bfil.h
b1file.o: ../bhdrs/bmem.h
b1file.o: ../bhdrs/port.h
b1memo.o: ../b/b1memo.c
b1memo.o: ../bhdrs/b.h
b1memo.o: ../unix/os.h
b1memo.o: ../unix/comp.h
b1memo.o: ../unix/feat.h
b1memo.o: ../unix/mach.h
b1memo.o: ../bhdrs/bvis.h
b1memo.o: ../bhdrs/bmem.h
b1mess.o: ../b/b1mess.c
b1mess.o: ../bhdrs/b.h
b1mess.o: ../unix/os.h
b1mess.o: ../unix/comp.h
b1mess.o: ../unix/feat.h
b1mess.o: ../unix/mach.h
b1mess.o: ../bhdrs/bvis.h
b1mess.o: ../bhdrs/bmem.h
b1mess.o: ../bhdrs/bobj.h
b1mess.o: ../bhdrs/port.h
file.o: ../unix/file.c
file.o: ../bhdrs/b.h
file.o: ../unix/os.h
file.o: ../unix/comp.h
file.o: ../unix/feat.h
file.o: ../unix/mach.h
file.o: ../bhdrs/bvis.h
file.o: ../bhdrs/bmem.h
file.o: ../unix/file.h
file.o: ../unix/main.h
file.o: ../bhdrs/port.h
keys.o: ../unix/keys.c
keys.o: ../bhdrs/b.h
keys.o: ../unix/os.h
keys.o: ../unix/comp.h
keys.o: ../unix/feat.h
keys.o: ../unix/mach.h
keys.o: ../bhdrs/bvis.h
keys.o: ../bhdrs/bmem.h
keys.o: ../ehdrs/getc.h
keys.o: ../ehdrs/oper.h
keys.o: ../bhdrs/port.h
trm.o: ../unix/trm.c
trm.o: ../bhdrs/b.h
trm.o: ../unix/os.h
trm.o: ../unix/comp.h
trm.o: ../unix/feat.h
trm.o: ../unix/mach.h
trm.o: ../bhdrs/bvis.h
trm.o: ../unix/trm.h
os.o: ../unix/os.c
os.o: ../bhdrs/b.h
os.o: ../unix/os.h
os.o: ../unix/comp.h
os.o: ../unix/feat.h
os.o: ../unix/mach.h
os.o: ../bhdrs/bvis.h
os.o: ../unix/main.h
os.o: ../bhdrs/port.h
