e1etex.o: e1etex.c
e1etex.o: ../bhdrs/b.h
e1etex.o: ../unix/os.h
e1etex.o: ../unix/comp.h
e1etex.o: ../unix/feat.h
e1etex.o: ../unix/mach.h
e1etex.o: ../bhdrs/bvis.h
e1etex.o: ../bhdrs/bedi.h
e1etex.o: ../bhdrs/bobj.h
e1etex.o: ./etex.h
e1etex.o: ../bhdrs/bmem.h
i1btr.o: i1btr.c
i1btr.o: ../bhdrs/b.h
i1btr.o: ../unix/os.h
i1btr.o: ../unix/comp.h
i1btr.o: ../unix/feat.h
i1btr.o: ../unix/mach.h
i1btr.o: ../bhdrs/bvis.h
i1btr.o: ../bhdrs/bmem.h
i1btr.o: ./i1btr.h
i1btr.o: ./i1tlt.h
i1lta.o: i1lta.c
i1lta.o: ../bhdrs/b.h
i1lta.o: ../unix/os.h
i1lta.o: ../unix/comp.h
i1lta.o: ../unix/feat.h
i1lta.o: ../unix/mach.h
i1lta.o: ../bhdrs/bvis.h
i1lta.o: ../bhdrs/bobj.h
i1lta.o: ./i1btr.h
i1lta.o: ../ihdrs/i3scr.h
i1lta.o: ./i1tlt.h
i1obj.o: i1obj.c
i1obj.o: ../bhdrs/b.h
i1obj.o: ../unix/os.h
i1obj.o: ../unix/comp.h
i1obj.o: ../unix/feat.h
i1obj.o: ../unix/mach.h
i1obj.o: ../bhdrs/bvis.h
i1obj.o: ../bhdrs/bmem.h
i1obj.o: ../bhdrs/bobj.h
i1obj.o: ./i1btr.h
i1obj.o: ./i1tlt.h
i1obj.o: ../ihdrs/i3typ.h
i1tex.o: i1tex.c
i1tex.o: ../bhdrs/b.h
i1tex.o: ../unix/os.h
i1tex.o: ../unix/comp.h
i1tex.o: ../unix/feat.h
i1tex.o: ../unix/mach.h
i1tex.o: ../bhdrs/bvis.h
i1tex.o: ../bhdrs/bmem.h
i1tex.o: ../bhdrs/bobj.h
i1tex.o: ./i1btr.h
i1tex.o: ./i1tlt.h
i1tlt.o: i1tlt.c
i1tlt.o: ../bhdrs/b.h
i1tlt.o: ../unix/os.h
i1tlt.o: ../unix/comp.h
i1tlt.o: ../unix/feat.h
i1tlt.o: ../unix/mach.h
i1tlt.o: ../bhdrs/bvis.h
i1tlt.o: ../bhdrs/bobj.h
i1tlt.o: ./i1btr.h
i1tlt.o: ./i1tlt.h
